{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityDb;User Id=sa;Password=SqlDev@2025!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IdentityService.Local",
    "Audience": "IdentityServiceClient.Local",
    "Secret": "LocalSecretKey789Str0ng!!"
  }
}
