{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL_2022;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
