{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "CustomerService": {
      "BaseUrl": "http://localhost:5050"
    },
    "ProductService": {
      "BaseUrl": "http://localhost:5060"
    },
    "InventoryService": {
      "BaseUrl": "http://localhost:5040"
    }
  }
}
