{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "diffEditor.codeLens": true,
    "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true
  }
}